Repository: italomandara/CXPatcher
Catalog: Crossover patcher/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt_pt, sv, uk

# RestoreSuccess
source: CrossOver.app has been successfully restored.
de: CrossOver.app wurde erfolgreich wiederhergestellt.
es: ¡CrossOver.app ha sido restaurada correctamente!
fr: CrossOver.app a été restaurée avec succès.
it: CrossOver.app è stata ripristinata con successo.
ja: CrossOver.appは正常に復元されました。
pl: CrossOver.app został pomyślnie przywrócony.
pt_pt: CrossOver.app foi restaurado com sucesso.
sv: CrossOver.app har återställts framgångsrikt.
uk: CrossOver.app успішно відновлено.

# RestoreFailure
source: Either this CrossOver.app is unpatched or it was patched with an incompatible version of CXPatcher.
de: Entweder ist diese CrossOver.app nicht gepatcht oder sie wurde mit einer inkompatiblen Version von CXPatcher gepatcht.
es: CrossOver.app no tiene parche o fue parcheado con una versión incompatible de CXPatcher.
fr: Soit cette CrossOver.app n'est pas patchée, soit elle a été patchée avec une version incompatible de CXPatcher.
it: Questa applicazione CrossOver.app non è stata patchata o è stata patchata con una versione incompatibile di CXPatcher.
ja: このCrossOver.appは未パッチであるか、CXPatcherの互換性のないバージョンでパッチが適用されています。
pl: Ta wersja CrossOver.app nie jest załatana lub była załatana przez niekompatybilną wersję CXPatcher.
pt_pt: Este CrossOver.app está sem patch ou foi patcheado com uma versão incompatível do CXPatcher.
sv: Antingen är denna CrossOver.app inte patchad eller så har den blivit patchad med en inkompatibel version av CXPatcher.
uk: Або цей CrossOver.app не патчений, або він був патчений несумісною версією CXPatcher.

# hasAlreadyBackup
source: Cannot create backup of the app. Please ensure no copies of Crossover_original.app are in your app folder and try again.
de: Ich kann kein Backup der App erstellen. Bitte stelle sicher, dass sich keine Kopien von Crossover_original.app in deinem App-Ordner befinden, und versuche es erneut.
es: No puedo crear una copia de seguridad de la aplicación. Asegúrate de que no haya copias de Crossover_original.app en tu carpeta de aplicaciones e inténtalo de nuevo.
fr: Impossible de créer une sauvegarde de l'application. Veuillez vous assurer qu'aucune copie de Crossover_original.app ne se trouve dans votre dossier d'applications, puis réessayez.
it: Non riesco a creare un backup dell'app. Assicurati che non ci siano copie di Crossover_original.app nella cartella delle app e riprova.
ja: アプリのバックアップを作成できません。アプリフォルダに Crossover_original.app のコピーがないことを確認して、もう一度お試しください。
pl: Nie mogę utworzyć kopii zapasowej aplikacji. Upewnij się, że w folderze z aplikacjami nie ma żadnych kopii Crossover_original.app i spróbuj ponownie.
pt_pt: Não consigo criar um backup do aplicativo. Certifique-se de que não há cópias de Crossover_original.app na sua pasta de aplicativos e tente novamente.
sv: Jag kan inte skapa en säkerhetskopia av appen. Kontrollera att det inte finns några kopior av Crossover_original.app i din app-mapp och försök igen.
uk: Не вдається створити резервну копію програми. Переконайтесь, що в папці програм немає копій Crossover_original.app, та спробуйте ще раз.

source: Patch MoltenVK
pl: Łatanie MoltenVK

# mkvToggleHelp
source: Updates MoltenVK libraries (with UE4 Hack)
de: Aktualisiert die MoltenVK-Bibliotheken (mit dem UE4 Hack)
es: Actualiza las bibliotecas de MoltenVK (con el Hack de UE4)
fr: Mise à jour de MoltenVK (avec le Hack UE4)
it: Aggiorna MoltenVK (con l'Hack UE4)
ja: MoltenVK（UE4 ハックを使用）を更新
pl: Aktualizuje biblioteki MoltenVK (z poprawką UE4)
pt_pt: Atualiza as bibliotecas do MoltenVK (com o hack UE4)
sv: Uppdaterar MoltenVK-biblioteken (med UE4 Hack)
uk: Оновлює бібліотеки MoltenVK (з UE4 Hack)

# MVKdontPatch
source: Don't patch
de: Nicht patchen
es: No patch
fr: Ne pas patcher
it: Nessuna patch
ja: パッチしないでください
pl: Nie łataj
pt_pt: Não patchear
sv: På grund av inte lappa
uk: Не патчити

# MVKbaseline
source: Baseline MVK + UE4 hack
de: Basis MVK + UE4 Hack
es: Base MVK + UE4 fix
fr: Base MVK + astuce UE4
it: Base MVK + trucco UE4
ja: 基本 MVK + UE4 ハック
pl: Stabilna wersja MVK + poprawki UE4
pt_pt: Base MVK + truque UE4
sv: Bas MVK + UE4 hack
uk: Базовий MVK + хак UE4

# MVKlatest
source: Latest MVK + UE4 hack
de: Neueste MVK + UE4-Hack
es: Último MVK + hack de UE4
fr: Dernier MVK + hack UE4
it: Ultimo MVK + hack UE4
ja: 最新のMVK + UE4ハック
pl: Najnowszy MVK + poprawki UE4
pt_pt: Último MVK + hack UE4
sv: Senaste MVK + UE4-hack
uk: Останній MVK + UE4 хак

# MVKexperimental
source: Experimental MVK + UE4 hack
de: Experimentelle MVK + UE4-Hack
es: MVK experimental + hack de UE4
fr: MVK expérimental + hack UE4
it: MVK sperimentale + hack UE4
ja: 実験的なMVK + UE4ハック
pl: Eksperymentalny MVK + poprawki UE4
pt_pt: MVK experimental + hack UE4
sv: Experimentellt MVK + UE4-hack
uk: Експериментальний MVK + UE4 хак

source: Patch DXVK
pl: Łatanie DXVK

# dxvkToggleHelp
source: Updates DXVK libraries
de: Aktualisiert die DXVK-Bibliotheken
es: Actualiza las bibliotecas de DXVK
fr: Mise à jour des bibliothèques DXVK
it: Aggiorna le librerie DXVK
ja: DXVK ライブラリを更新
pl: Aktualizuje bibliotekę DXVK
pt_pt: Atualiza as bibliotecas do DXVK
sv: Uppdaterar DXVK-biblioteken
uk: Оновлює бібліотеки DXVK

# DXVKAsyncToggle
source: DXVK Async
de: DXVK Asynchron
es: DXVK Asíncrono
fr: DXVK Asynchrone
it: DXVK Asincrono
ja: DXVK 非同期
pl: Asynchroniczne DXVK
pt_pt: DXVK Assíncrono
sv: Asynkron DXVK
uk: Асинхронний DXVK

# DXVKAsyncToggleHelp
source: Enables DXVK async shader compilation
de: Aktiviert die asynchrone Kompilierung von DXVK-Shadern
es: Habilita la compilación de sombreadores asincrónica de DXVK
fr: Active la compilation asynchrone des shaders DXVK
it: Abilita la compilazione asincrona degli shader per DXVK
ja: DXVK 非同期シェーダーコンパイルを有効にします
pl: Włącza asynchroniczną kompilację cieni DXVK
pt_pt: Ativa a compilação assíncrona de shaders do DXVK
sv: Aktiverar asynkron kompilering av DXVK-shaders
uk: Увімкнення асинхронної компіляції шейдерів DXVK

# GPTKToggle
source: Integrate D3DMetal (GPTK)
de: D3DMetal (GPTK) integrieren
es: Integrar D3DMetal (GPTK)
fr: Intégrer D3DMetal (GPTK)
it: Integra D3DMetal (GPTK)
ja: D3DMetal（GPTK）を統合する
pl: Integracja D3DMetal (GPTK)
pt_pt: Integrar D3DMetal (GPTK)
sv: Integrera D3DMetal (GPTK)
uk: Інтегрувати D3DMetal (GPTK)

# gptkToggleHelp
source: Updates the current Game Porting Toolkit libraries
de: Aktualisiert die aktuellen Bibliotheken des Gameporting Toolkit
es: Actualiza las bibliotecas actuales del Gameporting toolkit
fr: Mise à jour des bibliothèques actuelles de l'outil Gameporting
it: Aggiorna le librerie attuali del Gameporting toolkit
ja: 現在のゲームポーティング ツールキット ライブラリを更新
pl: Aktualizuje bieżące biblioteki Game Porting Toolkit
pt_pt: Atualiza as bibliotecas atuais do Gameporting toolkit
sv: Uppdaterar de aktuella Gameporting toolkit-biblioteken
uk: Оновлює поточні бібліотеки інструментарію для грипортингу

# enableExpMtlFX
source: Enable experimental MetalFX features
de: enableExpMtlFX
es: enableExpMtlFX
fr: enableExpMtlFX
it: enableExpMtlFX
ja: enableExpMtlFX
pl: Włącz eksperymentalne funkcje MetalFX
pt_pt: enableExpMtlFX
sv: enableExpMtlFX
uk: enableExpMtlFX

# installExpMtlFXhelp
source: Installs Nvidia DLSS and Nvidia Frame Generation (GPTK3)
de: installExpMtlFXhelp
es: installExpMtlFXhelp
fr: installExpMtlFXhelp
it: installExpMtlFXhelp
ja: installExpMtlFXhelp
pl: Instaluje Nvidia DLSS oraz Nvidia Frame Generation (GPTK3)
pt_pt: installExpMtlFXhelp
sv: installExpMtlFXhelp
uk: installExpMtlFXhelp

source: Metal FX Spatial
de: Metal FX Räumlich
es: Metal FX Espacial
it: Metal FX Spaziale
ja: Metal FX 空間
pl: Przestrzenny MetalFX
pt_pt: Metal FX Espacial
uk: Metal FX Просторовий

# metalFXSpatialHelp
source: Enables MetalFX spatial upscaler on output swapchain. By default it will double output resolution.
de: Aktiviert den MetalFX-räumlichen Upscaler in der Ausgabekette. Standardmäßig verdoppelt er die Ausgaberesolution.
es: Activa el escalador espacial MetalFX en la cadena de intercambio de salida. Por defecto, duplicará la resolución de salida.
fr: Active le suréchantillonneur spatial MetalFX sur la chaîne d'échange de sortie. Par défaut, il double la résolution de sortie.
it: Abilita il ridimensionatore spaziale MetalFX nella catena di scambio di output. Per impostazione predefinita, raddoppierà la risoluzione di uscita.
ja: 出力スワップチェーンでMetalFX空間アップスケーラーを有効にします。デフォルトでは、出力解像度を2倍にします。
pl: Włącza przestrzenny MetalFX w końcowym łańcuchu wymiany. Domyślnie podwaja rozdzielczość wyjściową.
pt_pt: Ativa o ampliador espacial MetalFX na cadeia de troca de saída. Por padrão, ele duplicará a resolução de saída.
sv: Aktiverar MetalFX:s spatiala uppskalning på utgångskedjan. Som standard fördubblar den utgångsupplösningen.
uk: Увімкнути просторовий масштабатор MetalFX на вихідному ланцюжку обміну. За замовчуванням подвоїть роздільну здатність виводу.

# metalSpatialUpscaleFactor
source: Upscale Factor: %@
de: Skalierungsfaktor: %@
es: Factor de Escalado: %@
fr: Facteur de Suréchantillonnage : %@
it: Fattore di Upscaling: %@
ja: アップスケール係数: %@
pl: Współczynnik skalowania: %@
pt_pt: Fator de Ampliação: %@
sv: Uppskalningsfaktor: %@
uk: Коефіцієнт масштабування: %@

# XtLibsLabel
source: Install external framework
de: Externes Framework installieren
es: Instalar marco externo
fr: Installer un framework externe
it: Installa framework esterno
ja: 外部フレームワークをインストール
pl: Zainstaluj zewnętrzny framework
pt_pt: Instalar estrutura externa
sv: Installera externt ramverk
uk: Встановити зовнішню платформу

# XtLibsToggle
source: Install DXMT
de: DXMT installieren
es: Instalar DXMT
fr: Installer DXMT
it: Installa DXMT
ja: DXMTをインストール
pl: Zainstaluj DXMT
pt_pt: Instalar DXMT
sv: Installera DXMT
uk: Встановити DXMT

# ExternalsToggleHelp
source: Installs external DXMT libraries required to run DXMT in CrossOver
de: ExternalsToggleHelp
es: ExternalsToggleHelp
fr: ExternalsToggleHelp
it: ExternalsToggleHelp
ja: ExternalsToggleHelp
pl: Instaluje zewnętrzne biblioteki DXMT wymagane do uruchomienia DXMT w CrossOver
pt_pt: ExternalsToggleHelp
sv: ExternalsToggleHelp
uk: ExternalsToggleHelp

# XtLibsButtonText
source: Locate DXMT folder
de: DXMT-Ordner finden
es: Localizar carpeta DXMT
fr: Localiser le dossier DXMT
it: Individua la cartella DXMT
ja: DXMTフォルダーを見つける
pl: Zlokalizuj folder DXMT
pt_pt: Localizar pasta DXMT
sv: Hitta DXMT-mappen
uk: Знайти папку DXMT

# XtLibsLocateText
source: Locate DXMT folder using the button below:
de: Finden Sie den DXMT-Ordner mit der Schaltfläche unten:
es: Localiza la carpeta DXMT utilizando el botón a continuación:
fr: Localisez le dossier DXMT à l'aide du bouton ci-dessous :
it: Individua la cartella DXMT utilizzando il pulsante qui sotto:
ja: 下のボタンを使用してDXMTフォルダーを見つけてください:
pl: Zlokalizuj folder DXMT za pomocą przycisku poniżej:
pt_pt: Localize a pasta DXMT usando o botão abaixo:
sv: Hitta DXMT-mappen med knappen nedan:
uk: Знайдіть папку DXMT за допомогою кнопки нижче:

# XtLibsPathLabelText
source: Path of external resources folder
de: Pfad zum Ordner externer Ressourcen
es: Ruta de la carpeta de recursos externos
fr: Chemin du dossier de ressources externes
it: Percorso della cartella delle risorse esterne
ja: 外部リソースフォルダのパス
pl: Ścieżka do folderu zewnętrznych zasobów
pt_pt: Caminho da pasta de recursos externos
sv: Sökväg till mappen med externa resurser
uk: Шлях до папки зовнішніх ресурсів

# XtLibsDisclaimerText
source: WARNING: This is an Alpha version, it might be unstable and crash your machine. Use at your own risk. When patch is applied YOU NEED TO CREATE A NEW BOTTLE FOR DXMT
de: WARNUNG: Dies ist eine Alpha-Version, sie kann instabil sein und Ihren Computer abstürzen lassen. Nutzung auf eigene Gefahr. Wenn der Patch angewendet wird, MÜSSEN SIE EINE NEUE FLASCHE FÜR DXMT ERSTELLEN
es: ADVERTENCIA: Esta es una versión Alpha, puede ser inestable y causar fallos en tu máquina. Úsalo bajo tu propio riesgo. Cuando se aplique el parche, NECESITAS CREAR UNA NUEVA BOTELLA PARA DXMT
fr: AVERTISSEMENT : Ceci est une version Alpha, elle peut être instable et provoquer le plantage de votre machine. Utilisez-la à vos propres risques. Lorsque le patch est appliqué, VOUS DEVEZ CRÉER UNE NOUVELLE BOUTEILLE POUR DXMT
it: ATTENZIONE: Questa è una versione Alpha, potrebbe essere instabile e causare il crash del tuo computer. Usalo a tuo rischio. Quando la patch è applicata DEVI CREARE UNA NUOVA BOTTIGLIA PER DXMT
ja: 警告: これはアルファ版です。不安定になったり、マシンがクラッシュする可能性があります。自己責任で使用してください。パッチが適用された場合、新しいボトルをDXMT用に作成する必要があります。
pl: OSTRZEŻENIE: To wersja Alpha — może być niestabilna i spowodować awarię systemu. Używaj na własne ryzyko. Po zastosowaniu łatki MUSISZ UTWORZYĆ NOWĄ BUTELKĘ DLA DXMT.
pt_pt: AVISO: Esta é uma versão Alpha, pode ser instável e travar sua máquina. Use por sua própria conta e risco. Quando o patch for aplicado, VOCÊ PRECISA CRIAR UMA NOVA GARRAFA PARA DXMT
sv: VARNING: Detta är en Alpha-version, den kan vara instabil och krascha din dator. Använd på egen risk. När patchen tillämpas MÅSTE DU SKAPA EN NY FLASKA FÖR DXMT
uk: ПОПЕРЕДЖЕННЯ: Це альфа-версія, вона може бути нестабільною і спричинити збої на вашому пристрої. Використовуйте на свій страх і ризик. Після застосування патчу ВАМ ПОТРІБНО СТВОРИТИ НОВУ БУТИЛКУ ДЛЯ DXMT

source: DXMT Options
de: DXMT-Optionen
es: Opciones DXMT
fr: Options DXMT
it: Opzioni DXMT
ja: DXMT オプション
pl: Opcje DXMT
pt_pt: Opções DXMT
sv: DXMT Alternativ
uk: Параметри DXMT

source: Patch GStreamer
pl: Łatanie GStreamer

# GStreamerToggleHelp
source: Updates GStreamer library
de: GStreamerToggleHelp
es: GStreamerToggleHelp
fr: GStreamerToggleHelp
it: GStreamerToggleHelp
ja: GStreamerToggleHelp
pl: Aktualizuje bibliotekę GStreamer
pt_pt: GStreamerToggleHelp
sv: GStreamerToggleHelp
uk: GStreamerToggleHelp

# MediaFoundation
source: To get Media Foundation libraries working you will need to install GStreamer (Installation required on all users)
de: Damit die Media Foundation-Bibliotheken funktionieren, müssen Sie GStreamer installieren (Installation für alle Benutzer erforderlich).
es: Para que las bibliotecas de Media Foundation funcionen, debe instalar GStreamer. (Instalación requerida en todos los usuarios)
fr: Pour faire fonctionner les bibliothèques de Media Foundation, vous devez installer GStreamer (Installation requise pour tous les utilisateurs)
it: Per far funzionare le librerie di Media Foundation devi installare GStreamer (Installazione richiesta per tutti gli utenti)
ja: Media Foundation ライブラリを動作させるためには、GStreamer をインストールする必要があります（すべてのユーザーに対してインストールが必要です）
pl: Aby uruchomić Media Foundation, należy zainstalować GStreamer (instalacja dla wszystkich użytkowników jest wymagana)
pt_pt: Para fazer com que as bibliotecas do Media Foundation funcionem, você precisará instalar o GStreamer (Instalação necessária para todos os usuários)
sv: För att få Media Foundation-biblioteken att fungera måste du installera GStreamer (Installation krävs för alla användare)
uk: Для правильної роботи бібліотек Media Foundation потрібно встановити GStreamer (Необхідна установка для всіх користувачів)

source: Download GStreamer
de: GStreamer herunterladen
es: Descargar GStreamer
fr: Télécharger GStreamer
it: Scarica GStreamer
ja: GStreamerをダウンロード
pl: Pobierz GStreamer
pt_pt: Baixar GStreamer
sv: Ladda ner GStreamer
uk: Завантажити GStreamer

# GStreamerInstalled
source: GStreamer is already installed
de: GStreamer ist bereits installiert
es: GStreamer ya está instalado
fr: GStreamer est déjà installé
it: GStreamer è già installato
ja: GStreamerはすでにインストールされています
pl: GStreamer jest już zainstalowany
pt_pt: GStreamer já está instalado
sv: GStreamer är redan installerat
uk: GStreamer вже встановлено

# AllowRepatchUpgradeToggle
source: Allow re-patch / upgrade
de: Repatch/Upgrade zulassen
es: Permitir volver a parchear / actualizar
fr: Autoriser le repatch / la mise à niveau
it: Consenti ripatch / aggiornamento
ja: リパッチ/アップグレードを許可する
pl: Zezwalaj na ponowne łatanie / aktualizację
pt_pt: Permitir repatch / upgrade
sv: Tillåt omförpackning / uppgradering
uk: Дозволити повторний патч / оновлення

source: Remove signature
pl: Usuń podpis

# signatureToggleHelp
source: Removes the app signature to fix GateKeeper issues (the app will open with right click)
de: Entfernt die App-Signatur, um GateKeeper-Probleme zu beheben (die App wird mit einem Rechtsklick geöffnet)
es: Elimina la firma de la aplicación para solucionar problemas de GateKeeper (la aplicación se abrirá con clic derecho)
fr: Supprime la signature de l'application pour résoudre les problèmes de GateKeeper (l'application s'ouvrira avec le clic droit)
it: Rimuove la firma dell'applicazione per risolvere i problemi di GateKeeper (l'applicazione si aprirà con il clic destro)
ja: GateKeeper の問題を修正するためにアプリケーションの署名を削除します（アプリケーションは右クリックで開きます）
pl: Usuwa podpis aplikacji, aby naprawić problemy z GateKeeper (aplikacja otworzy się za pomocą prawego przycisku myszy)
pt_pt: Remove a assinatura do aplicativo para corrigir problemas do GateKeeper (o aplicativo será aberto com o clique direito)
sv: Tar bort appens signatur för att åtgärda GateKeeper-problem (appen öppnas med högerklick)
uk: Видаляє підпис програми для вирішення проблем з GateKeeper (програма відкриється за допомогою правого кліку)

# DisableAutoUpdate
source: Prevent CrossOver auto-update
de: CrossOver-Auto-Update verhindern
es: Evitar la actualización automática de CrossOver
fr: Empêcher la mise à jour automatique de CrossOver
it: Impedisci l'aggiornamento automatico di CrossOver
ja: CrossOver の自動更新を防止する
pl: Zapobiegaj automatycznej aktualizacji CrossOver
pt_pt: Impedir a atualização automática do CrossOver
sv: Förhindra automatisk uppdatering av CrossOver
uk: Заборонити автоматичне оновлення CrossOver

# autoUpdateToggleHelp
source: Disables CrossOver update check prompt
de: Deaktiviert die Update-Überprüfung von CrossOver
es: Desactiva la comprobación de actualizaciones de CrossOver
fr: Désactive la vérification des mises à jour de CrossOver
it: Disabilita la verifica dell'aggiornamento di CrossOver
ja: CrossOver の更新チェックプロンプトを無効にする
pl: Wyłącza sprawdzanie aktualizacji CrossOver
pt_pt: Desativa a verificação de atualização do CrossOver
sv: Inaktiverar CrossOvers uppdateringskontrollmeddelande
uk: Вимикає перевірку оновлень CrossOver

# bottlesPathToggle
source: Use a separate bottles path
de: Verwenden Sie einen separaten Flaschenweg
es: Usa una ruta separada para las botellas
fr: Utilisez un chemin séparé pour les bouteilles
it: Usa un percorso separato per le bottles
ja: 別々のボトルの経路を使用してください
pl: Użyj osobnej ścieżki dla butelek
pt_pt: Use um caminho separado para as garrafas
sv: Använd en separat flaskväg
uk: Використовуйте окремий шлях для пляшок

# bottlesToggleHelp
source: Bottles will be saved in a different folder. CrossOver will not use bottles generated with standard CrossOver. You might need to create a new bottle. There is an option to customize the path where bottles are located.
de: Die Flaschen werden in einem anderen Ordner gespeichert. CrossOver wird nicht die mit dem Standard-CrossOver generierten Flaschen verwenden. Möglicherweise müssen Sie eine neue Flasche erstellen. Es gibt eine Option, um den Pfad anzupassen, in dem sich die Flaschen befinden.
es: Las botellas se guardarán en una carpeta diferente, CrossOver no utilizará las botellas generadas con CrossOver estándar, es posible que necesite crear una nueva botella, hay una opción para personalizar la ruta donde se encuentran las botellas
fr: Les bouteilles seront enregistrées dans un dossier différent, CrossOver n'utilisera pas les bouteilles générées avec le CrossOver standard, vous devrez peut-être créer une nouvelle bouteille, il existe une option pour personnaliser le chemin où sont situées les bouteilles
it: Le bottiglie verranno salvate in una cartella diversa, CrossOver non utilizzerà le bottiglie generate con CrossOver predefinito, potrebbe essere necessario creare una nuova bottiglia, c'è un'opzione per personalizzare il percorso in cui sono collocate le bottiglie
ja: ボトルは異なるフォルダに保存され、CrossOver は標準の CrossOver で生成されたボトルを使用しません。新しいボトルを作成する必要がある場合があり、ボトルが保存されるパスをカスタマイズするオプションがあります
pl: Butelki zostaną zapisane w innym folderze. CrossOver nie będzie używać butelek utworzonych przez oryginalny CrossOver. Może być konieczne utworzenie nowej butelki. Można też dostosować ścieżkę, w której są przechowywane.
pt_pt: As garrafas serão salvas em uma pasta diferente. O CrossOver não usará as garrafas geradas com o CrossOver padrão. Pode ser necessário criar uma nova garrafa. Existe uma opção para personalizar o caminho onde as garrafas estão localizadas.
sv: Flaskor kommer att sparas i en annan mapp. CrossOver kommer inte att använda de flaskor som genererats med standard-CrossOver. Du kanske behöver skapa en ny flaska. Det finns ett alternativ att anpassa vägen där flaskorna är placerade.
uk: Пляшки будуть зберігатися в іншій текі, CrossOver не буде використовувати пляшки, створені зі стандартним CrossOver, можливо, вам доведеться створити нову пляшку, є опція настроювання шляху, де зберігаються пляшки

source: Environment Globals
pl: Globalne zmienne środowiskowe

# advertiseAVXToggle
source: Always advertise AVX
de: Immer AVX bewerben
es: Siempre anuncia AVX
fr: Annonce toujours AVX
it: Pubblicizza sempre AVX
ja: 常にAVXを宣伝
pl: Zawsze reklamuje AVX
pt_pt: Sempre anuncia AVX
sv: Alltid annonserar AVX
uk: Завжди рекламує AVX

# X87Toggle
source: Enable Rosetta X87
de: Rosetta X87 aktivieren
es: Activar Rosetta X87
fr: Activer Rosetta X87
it: Abilita Rosetta X87
ja: Rosetta X87を有効化
pl: Włącz Rosetta X87
pt_pt: Ativar Rosetta X87
sv: Aktivera Rosetta X87
uk: Увімкнути Rosetta X87

# X87ToggleHelp
source: Enables Rosetta X87, an experimental tweak to Apple’s Rosetta that prioritizes speed by using lower-precision x87 instruction handlers.
de: Aktiviert Rosetta X87, eine experimentelle Anpassung von Apples Rosetta, die Geschwindigkeit priorisiert, indem Instruktions-Handler für x87 mit geringerer Genauigkeit verwendet werden.
es: Activa Rosetta X87, un ajuste experimental de la Rosetta de Apple que prioriza la velocidad utilizando controladores de instrucciones x87 de menor precisión.
fr: Active Rosetta X87, un ajustement expérimental de la Rosetta d’Apple qui privilégie la vitesse en utilisant des gestionnaires d’instructions x87 à précision réduite.
it: Abilita Rosetta X87, una modifica sperimentale per Apple Rosetta2 che prioritizza la velocità utilizzando gestori di istruzioni x87 a bassa precisione.
ja: Rosetta X87を有効にします。これはAppleのRosettaに対する実験的な調整で、低精度のx87命令ハンドラーを使用して速度を優先します。
pl: Włącza Rosetta X87, eksperymentalną modyfikację Rosetty Apple, która priorytetowo traktuje szybkość, używając mniej precyzyjnych procedur obsługi instrukcji x87.
pt_pt: Aktiverar Rosetta X87, en experimentell justering av Apples Rosetta som prioriterar hastighet genom att använda x87-instruktionshanterare med lägre precision.
sv: Aktiverar Rosetta X87, en experimentell justering av Apples Rosetta som prioriterar hastighet genom att använda x87-instruktionshanterare med lägre precision.
uk: Увімкнути Rosetta X87 — експериментальне налаштування Rosetta від Apple, яке надає пріоритет швидкості, використовуючи обробники інструкцій x87 з нижчою точністю.
