Repository: italomandara/CXPatcher
Catalog: Crossover patcher/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt_pt, sv, uk

source: Credits:
de: Danksagungen:
es: Créditos:
fr: Crédits :
it: Crediti:
ja: クレジット：
pl: Podziękowania:
pt_pt: Créditos:
sv: Tack till:
uk: Подяка:

# CreditsText
source: Huge thanks to the developers behind DXVK and MoltenVK patches for their great help and providing the binaries.
de: Vielen Dank an die Entwickler hinter den DXVK- und MoltenVK-Patches für ihre großartige Hilfe und die Bereitstellung der Binärdateien.
es: Muchas gracias a los desarrolladores que están detrás de los parches DXVK y MoltenVK por su gran ayuda y su proporción de los binarios.
fr: Un grand merci aux développeurs derrière les correctifs DXVK et MoltenVK pour leur précieuse aide et la fourniture des binaires.
it: Un grande ringraziamento agli sviluppatori dietro le patch DXVK e MoltenVK per il loro grande aiuto e per la fornitura delle librerie.
ja: DXVKとMoltenVKのパッチを開発してくれた開発者に感謝の意を表します。彼らの素晴らしい助けとバイナリの提供に感謝します。
pl: Szczególne podziękowania dla deweloperów odpowiedzialnych za poprawki dla DXVK oraz MoltenVK za ich ogromną pomoc i udostępnienie niezbędnych plików.
pt_pt: Muito obrigado aos desenvolvedores por trás dos patches DXVK e MoltenVK por sua grande ajuda e por fornecer os binários.
sv: Stort tack till utvecklarna bakom DXVK- och MoltenVK-patcharna för deras stora hjälp och för att de tillhandahåller binärerna.
uk: Велика подяка розробникам, що стоять за патчами DXVK та MoltenVK за їх велику допомогу та надання бінарних файлів.

# DisclaimerPleaseNoteLabelText
source: Please note:
de: bitte beachten Sie:
es: Ten en cuenta:
fr: Veuillez noter :
it: Nota bene:
ja: ご注意ください：
pl: Uwaga:
pt_pt: Por favor, observe:
sv: Observera:
uk: Зверніть увагу:

# DisclaimerText
source: This is an unofficial patcher program for CrossOver, and CodeWeavers is not involved in its development in any way. Although it has been tested, this software may render your CrossOver installation unusable or unstable. USE AT YOUR OWN RISK. Using this patcher will also void any official support from CodeWeavers. If you encounter problems after your installation has been patched, you can download a new copy of CrossOver from the CodeWeavers website.
de: Dies ist ein inoffizielles Patch-Programm für CrossOver, an dessen Entwicklung CodeWeavers in keiner Weise beteiligt ist. Obwohl diese Software getestet wurde, kann sie dazu führen, dass Ihre CrossOver-Installation unbrauchbar oder instabil wird. BENUTZUNG AUF EIGENE GEFAHR. Durch die Verwendung dieses Patchers erlischt auch jegliche offizielle Unterstützung von CodeWeavers. Sollten nach dem Patchen Ihrer Installation Probleme auftreten, können Sie eine neue Kopie von CrossOver von der CodeWeavers-Website herunterladen.
es: Este software de parcheo no es oficial de CrossOver, por ende CodeWeavers no está involucrado en ningún ámbito del desarrollo. Aunque el software ha sido probado, puede generar que tu instalación de CrossOver se vuelva inutilizable o inestable. ÚSELO BAJO SU PROPIO RIESGO. El uso de éste parche anulará todo soporte oficial de CodeWeavers. Si encuentras algún problema después de parchear CrossOver, puedes descargar una nueva copia desde el sitio web de CodeWeavers.
fr: Il s'agit d'un programme de patch non officiel pour CrossOver, et CodeWeavers n'est en aucun cas impliqué dans son développement. Bien qu'il ait été testé, ce logiciel peut rendre votre installation de CrossOver inutilisable ou instable. UTILISEZ À VOS PROPRES RISQUES. L'utilisation de ce patch annulera également tout support officiel de la part de CodeWeavers. Si vous rencontrez des problèmes après avoir appliqué le patch, vous pouvez télécharger une nouvelle copie de CrossOver depuis le site web de CodeWeavers.
it: Questo è un programma di patching non ufficiale per CrossOver, e CodeWeavers non è in alcun modo coinvolto nel suo sviluppo. Sebbene sia stato testato, questo software potrebbe rendere la tua installazione di CrossOver inutilizzabile o instabile. USALO A TUO RISCHIO. L'utilizzo di questo patcher annullerà anche qualsiasi supporto ufficiale da parte di CodeWeavers. Se incontri problemi dopo aver patchato la tua installazione, puoi scaricare una nuova copia di CrossOver dal sito web di CodeWeavers.
ja: これはCrossOverの非公式のパッチプログラムであり、CodeWeaversはその開発に一切関与していません。テストされていますが、このソフトウェアはCrossOverのインストールを使用不能または不安定にする可能性があります。自己責任で使用してください。このパッチャーの使用により、CodeWeaversの公式サポートは無効になります。 インストールがパッチされた後に問題が発生した場合は、CodeWeaversのウェブサイトから新しいCrossOverのコピーをダウンロードできます。
pl: To jest nieoficjalny program umożliwiający łatanie programu CrossOver. CodeWeavers nie jest w żaden sposób związane z pracami i rozwojem tego programu. Pomimo przeprowadzonych testów, to oprogramowanie może spowodować, że CrossOver będzie działał w nieprawidłowy sposób. KORZYSTASZ NA WŁASNE RYZYKO. Korzystanie z tego oprogramowania narusza warunki oficjalnego wsparcia ze strony CodeWeavers. Jeśli napotkasz jakiekolwiek problemy z instalacją CrossOver, możesz pobrać nową kopię CrossOver ze strony CodeWeavers.
pt_pt: Este é um programa de patch não oficial para o CrossOver, e a CodeWeavers não está de forma alguma envolvida em seu desenvolvimento. Embora tenha sido testado, este software pode tornar sua instalação do CrossOver inutilizável ou instável. USE POR SUA CONTA E RISCO. O uso deste patcher também anulará qualquer suporte oficial da CodeWeavers. Se você enfrentar problemas após a instalação ser patcheada, você pode baixar uma nova cópia do CrossOver no site da CodeWeavers.
sv: Detta är ett inofficiellt patchningsprogram för CrossOver, och CodeWeavers är inte på något sätt involverade i dess utveckling. Även om det har testats kan denna programvara göra din CrossOver-installation oanvändbar eller instabil. ANVÄND PÅ EGEN RISK. Användning av denna patcher kommer också att ogiltigförklara all officiell support från CodeWeavers. Om du stöter på problem efter att din installation har blivit patchad kan du ladda ner en ny kopia av CrossOver från CodeWeavers webbplats.
uk: Це неофіційна програма для патчування CrossOver, і CodeWeavers не має жодної причетності до її розробки. Незважаючи на те, що вона пройшла тестування, цей софт може зробити вашу установку CrossOver непридатною або незабезпеченою. ВИКОРИСТОВУЙТЕ НА ВЛАСНИЙ РИЗИК. Використання цього патчера також анулює будь-яку офіційну підтримку від CodeWeavers. Якщо виникнуть проблеми після патчення вашої установки, ви можете завантажити нову копію CrossOver з веб-сайту CodeWeavers.

# CWWebsite
source: CodeWeavers does not support patched or modified CrossOver apps, see
de: CodeWeavers unterstützt keine gepatchten oder geänderten CrossOver-Apps, siehe
es: CodeWeavers no ofrece soporte para versiones de su software parcheado o modificado. Ver
fr: CodeWeavers ne prend pas en charge les applications CrossOver modifiées ou patchées, voir
it: CodeWeavers non supporta applicazioni CrossOver patchate o modificate, consulta il link:
ja: CodeWeaversはパッチされたまたは変更されたCrossOverアプリをサポートしていません。以下を参照してください
pl: CodeWeavers nie wspiera zmodyfikowanych wersji CrossOver, zobacz
pt_pt: A CodeWeavers não suporta aplicativos CrossOver modificados ou patcheados, consulte o
sv: CodeWeavers stöder inte modifierade eller patchade CrossOver-appar, se
uk: CodeWeavers не підтримує патчені або модифіковані програми CrossOver, див.

# CWForums
source: CodeWeavers Forums
de: CodeWeavers-Foren
es: Foros de CodeWeavers
fr: Forums de CodeWeavers
it: Forum di CodeWeavers
ja: CodeWeaversフォーラム
pl: forum CodeWeavers
pt_pt: Fóruns do CodeWeavers
sv: CodeWeavers-forum
uk: Форуми CodeWeavers

# waitFor
source: Waiting for you to read the disclaimer and confirm
de: Wir warten darauf, dass Sie den Haftungsausschluss lesen und bestätigen
es: Esperando lectura y confirmación de descargo de responsabilidad
fr: En attente de votre lecture de la clause de non-responsabilité et de votre confirmation
it: In attesa che tu legga il disclaimer e confermi
ja: 免責事項を読んで確認するのを待っています
pl: Czekam na przeczytanie zastrzeżenia i potwierdzenie
pt_pt: Aguardando você ler o aviso legal e confirmar
sv: Väntar på att du läser igenom friskrivningsklausulen och bekräftar
uk: Очікування, щоб ви прочитали відмову від відповідальності та підтвердження

# confirmation
source: Please type 'I will not ask CodeWeavers for support or refund' in the input field below
de: Bitte geben Sie in das Eingabefeld unten „Ich werde CodeWeavers nicht um Unterstützung oder Rückerstattung bitten“ ein
es: Por favor, escribe en el campo inferior 'No demandaré ayuda a CodeWeavers por soporte o reembolso'.
fr: Veuillez taper 'Je ne demanderai pas de support ou de remboursement à CodeWeavers' dans le champ de saisie ci-dessous
it: Per favore, digita 'Non chiederò supporto o rimborso a CodeWeavers' nel campo di input sottostante
ja: 以下の入力欄に「CodeWeaversにサポートや返金を要求しないでください」と入力してください
pl: Wpisz w polu poniżej: 'Nie będę prosić CodeWeavers o wsparcie ani zwrot pieniędzy'
pt_pt: Digite 'Eu não solicitarei suporte ou reembolso à CodeWeavers' no campo de entrada abaixo
sv: Skriv 'Jag kommer inte att begära support eller återbetalning från CodeWeavers' i inmatningsfältet nedan
uk: Будь ласка, введіть 'Я не буду звертатися до CodeWeavers для підтримки або повернення коштів' в поле вводу нижче

# confirmationValue
source: I will not ask CodeWeavers for support or refund
de: Ich werde CodeWeavers nicht um Unterstützung oder Rückerstattung bitten
es: No demandaré ayuda a CodeWeavers por soporte o reembolso
fr: Je ne demanderai pas de support ou de remboursement à CodeWeavers
it: Non chiederò supporto o rimborso a CodeWeavers
ja: CodeWeaversにサポートや返金を要求しないでください
pl: Nie będę prosić CodeWeavers o wsparcie ani zwrot pieniędzy
pt_pt: Eu não solicitarei suporte ou reembolso à CodeWeavers
sv: Jag kommer inte att begära support eller återbetalning från CodeWeavers
uk: Я не буду звертатися до CodeWeavers для підтримки або повернення коштів

# AgreeAndProceedButtonText
source: Agree and Proceed
de: Zustimmen und Fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
it: Accetta e Procedi
ja: 同意して進む
pl: Zgadzam się i kontynuuj
pt_pt: Concordar e Proceder
sv: Godkänn och Fortsätt
uk: Прийняти та продовжити

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
pl: Kontynuuj
pt_pt: Continuar
sv: Fortsätt
uk: Продовжити

source: Options
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
pl: Opcje zaawansowane
pt_pt: Opções
sv: Alternativ
uk: Опції

# optionsButtonText
source: Advanced Options
de: Erweiterte Optionen
es: Opciones Avanzadas
fr: Options Avancées
it: Opzioni Avanzate
ja: 詳細オプション
pl: Opcje zaawansowane
pt_pt: Opções Avançadas
sv: Avancerade alternativ
uk: Розширені опції

# toolsButtonText
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
pl: Narzędzia
pt_pt: Ferramentas
sv: Verktyg
uk: Інструменти

# InstructionsButtonText
source: Instructions
de: Anweisungen
es: Instrucciones
it: Istruzioni
ja: 手順
pl: Instrukcja
pt_pt: Instruções
sv: Instruktioner
uk: Інструкції

source: Instructions
de: Anweisungen
es: Instrucciones
it: Istruzioni
ja: 指示
pl: Instrukcja
pt_pt: Instruções
sv: Instruktioner
uk: Інструкції

# InstructionsAskWhatDo
source: What does this program do?
de: Was macht dieses Programm?
es: ¿Qué hace este programa?
fr: Que fait ce programme ?
it: Cosa fa questo programma?
ja: このプログラムは何をするのですか？
pl: Co umożliwia ten program?
pt_pt: O que este programa faz?
sv: Vad gör detta program?
uk: Що робить ця програма?

# InstructionsFunctionDescription
source: This patcher modifies your CrossOver installation to use updated and tweaked versions of DXVK and MoltenVK, which in some cases will improve compatibility or performance for some games.
de: Dieser Patcher ändert Ihre CrossOver-Installation so, dass aktualisierte und optimierte Versionen von DXVK und MoltenVK verwendet werden, was in einigen Fällen die Kompatibilität oder Leistung einiger Spiele verbessert.
es: Este parche modifica tu instalación de CrossOver para usar versiones actualizadas y ajustadas de DXVK y MoltenVK, lo que en algunos casos mejorará la compatibilidad y/o el rendimiento para algunos juegos.
fr: Ce patch modifie votre installation de CrossOver pour utiliser des versions mises à jour et optimisées de DXVK et MoltenVK, ce qui améliorera parfois la compatibilité ou les performances pour certains jeux.
it: Questo patcher modifica la tua installazione di CrossOver utilizzando versioni aggiornate e ottimizzate di DXVK e MoltenVK, che in alcuni casi miglioreranno la compatibilità o le prestazioni per alcuni giochi.
ja: このパッチャーは、CrossOverのインストールを更新および調整されたバージョンのDXVKとMoltenVKを使用するように変更します。これにより、一部のゲームの互換性やパフォーマンスが向上する場合があります。
pl: Ten program modyfikuje Twoją instalację CrossOver, aby używała zaktualizowanych i dostosowanych wersji DXVK i MoltenVK, co w niektórych przypadkach poprawia kompatybilność lub wydajność gier.
pt_pt: Este patcher modifica sua instalação do CrossOver para usar versões atualizadas e ajustadas do DXVK e MoltenVK, o que em alguns casos melhorará a compatibilidade ou desempenho para alguns jogos.
sv: Denna patcher modifierar din CrossOver-installation för att använda uppdaterade och justerade versioner av DXVK och MoltenVK, vilket i vissa fall kommer att förbättra kompatibilitet eller prestanda för vissa spel.
uk: Цей патчер модифікує вашу установку CrossOver для використання оновлених і налаштованих версій DXVK і MoltenVK, що у деяких випадках покращує сумісність або продуктивність деяких ігор.

# InstructionsText
source: Ensure you have an unmodified release version of CrossOver, downloaded from your CodeWeavers account page. Ensure CrossOver has been registered and run at least once, to ensure the latest DXVK is activated properly. You may need to toggle DXVK on and off within CrossOver. If for any reason your CrossOver installation becomes unusable, you can download it again from the CodeWeavers website; this patcher will not make any permanent modifications to your CrossOver bottles.
de: Stellen Sie sicher, dass Sie über eine unveränderte Release-Version von CrossOver verfügen, die Sie von Ihrer CodeWeavers-Kontoseite heruntergeladen haben. Stellen Sie sicher, dass CrossOver registriert und mindestens einmal ausgeführt wurde, um sicherzustellen, dass das neueste DXVK ordnungsgemäß aktiviert ist. Möglicherweise müssen Sie DXVK in CrossOver ein- und ausschalten. Sollte Ihre CrossOver-Installation aus irgendeinem Grund unbrauchbar werden, können Sie sie erneut von der CodeWeavers-Website herunterladen. Dieser Patcher nimmt keine dauerhaften Änderungen an Ihren CrossOver-Flaschen vor.
es: Asegúrate de tener una versión sin modificar de CrossOver descargada de la página web de CodeWeavers. Verifica que CrossOver esté registrado y se haya ejecutado al menos una vez para asegurarse de que la última versión de DXVK esté activada correctamente. Es posible que debas desactivar y volver a activar DXVK en CrossOver. Si por alguna razón tu instalación de CrossOver se vuelve inutilizable, puedes descargar nuevamente el instalador de la página web de CodeWeavers; este parche no realizará modificaciones permanentes en tus botellas de CrossOver.
fr: Assurez-vous d'avoir une version non modifiée de CrossOver téléchargée depuis votre page de compte CodeWeavers. Assurez-vous que CrossOver est enregistré et exécuté au moins une fois, pour vous assurer que la dernière version de DXVK est activée correctement. Vous devrez peut-être activer et désactiver DXVK dans CrossOver. Si, pour une raison quelconque, votre installation de CrossOver devient inutilisable, vous pouvez la télécharger à nouveau depuis le site web de CodeWeavers ; ce patch ne fera aucune modification permanente à vos conteneurs CrossOver.
it: Assicurati di avere una versione non modificata di CrossOver, scaricata dalla pagina del tuo account CodeWeavers. Assicurati che CrossOver sia stato registrato ed eseguito almeno una volta, per assicurarti che l'ultima versione di DXVK sia attivata correttamente. Potrebbe essere necessario attivare e disattivare DXVK all'interno di CrossOver. Se per qualsiasi motivo la tua installazione di CrossOver diventa inutilizzabile, puoi scaricarla nuovamente dal sito web di CodeWeavers; questo patcher non apporterà modifiche permanenti alle tue bottiglie di CrossOver.
ja: CodeWeaversアカウントページからダウンロードした未変更のリリース版CrossOverを使用してください。最新のDXVKが正しくアクティブ化されるように、CrossOverを登録して少なくとも1回実行してください。CrossOver内でDXVKをオンとオフに切り替える必要があるかもしれません。何らかの理由でCrossOverのインストールが使用不能になった場合は、CodeWeaversのウェブサイトから再度ダウンロードすることができます。このパッチャーはCrossOverのボトルに永続的な変更を加えません。
pl: Upewnij się, że masz niezmodyfikowaną wersję CrossOver pobraną ze strony swojego konta w CodeWeavers. Upewnij się, że CrossOver został zarejestrowany i uruchomiony przynajmniej raz, aby najnowsza wersja DXVK została poprawnie aktywowana. Może być konieczne przełączenie DXVK na wyłączony i ponownie włączony w CrossOver. Jeśli z jakiegoś powodu Twoja instalacja CrossOver stała się nieużywalna, możesz ją ponownie pobrać ze strony CodeWeavers. Ten program nie wprowadza trwałych zmian do Twoich butelek CrossOver.
pt_pt: Certifique-se de ter uma versão de lançamento não modificada do CrossOver, baixada em sua página de conta da CodeWeavers. Certifique-se de que o CrossOver tenha sido registrado e executado pelo menos uma vez, para garantir que o DXVK mais recente seja ativado corretamente. Talvez seja necessário ativar e desativar o DXVK dentro do CrossOver. Se, por algum motivo, sua instalação do CrossOver ficar inutilizável, você poderá baixá-lo novamente no site da CodeWeavers; este patcher não fará modificações permanentes em seus recipientes do CrossOver.
sv: Se till att du har en oförändrad version av CrossOver, som har laddats ner från ditt CodeWeavers-konto. Se till att CrossOver har registrerats och körts minst en gång för att säkerställa att den senaste DXVK-versionen aktiveras korrekt. Du kan behöva slå av och på DXVK i CrossOver. Om din CrossOver-installation av någon anledning blir oanvändbar kan du ladda ner den igen från CodeWeavers webbplats; denna patcher kommer inte att göra några permanenta ändringar i dina CrossOver-flaskor.
uk: Переконайтеся, що у вас є незмінена версія CrossOver, завантажена зі сторінки вашого облікового запису CodeWeavers. Переконайтеся, що CrossOver зареєстрована і запущена хоча б один раз, щоб гарантувати правильне активування останньої версії DXVK. Можливо, вам доведеться вимкнути та увімкнути DXVK у CrossOver. Якщо з якихось причин ваша установка CrossOver стала непридатною, її можна завантажити знову з веб-сайту CodeWeavers; цей патчер не внесе жодних постійних змін до вашої установки CrossOver.

# CrossOverDownloadURLText
source: CodeWeavers Download Page
de: CodeWeavers-Downloadseite
es: Página de descarga de CodeWeavers
fr: Page de téléchargements de CodeWeavers
it: Pagina dei download di CodeWeavers
ja: CodeWeaversダウンロードページ
pl: Pobierz CrossOver z oficjalnej strony CodeWeavers
pt_pt: Página de Downloads do CodeWeavers
sv: CodeWeavers nedladdningssida
uk: Сторінка завантажень CodeWeavers

# PatchStatusReady
source: Drop your CrossOver.app here or click to select it in Finder
de: Ziehen Sie Ihre CrossOver.app hierhin oder klicken Sie hier, um sie im Finder auszuwählen
es: Suelta CrossOver.app aquí o haz clic para seleccionarlo desde Finder
fr: Déposez votre CrossOver.app ici ou cliquez pour la sélectionner dans Finder
it: Trascina qui la tua applicazione CrossOver.app o fai clic per selezionarla in Finder
ja: CrossOver.appをここにドロップする またはFinderで選択するためにクリックしてください
pl: Upuść CrossOver.app tutaj lub kliknij, aby odszukać ją w Finderze
pt_pt: Arraste seu CrossOver.app aqui ou clique para selecioná-lo no Finder
sv: Släpp din CrossOver.app här eller klicka för att välja den i Finder
uk: Перетягніть сюди свій CrossOver.app або клацніть, щоб вибрати його в Finder

# PatchStatusSuccess
source: CrossOver.app has been successfully patched
de: CrossOver.app wurde erfolgreich gepatcht
es: ¡CrossOver.app ha sido correctamente parcheada!
fr: CrossOver.app a été correctement patchée
it: CrossOver.app è stata patchata con successo
ja: CrossOver.appは正常にパッチが適用されました
pl: CrossOver.app został załatany pomyślnie
pt_pt: CrossOver.app foi patcheado com sucesso
sv: CrossOver.app har blivit framgångsrikt patchad
uk: CrossOver.app успішно патчений

# PatchStatusAlreadyPatched
source: This CrossOver.app has already been patched!
de: Diese CrossOver.app wurde bereits gepatcht!
es: ¡La aplicación CrossOver.app ya ha sido parcheada!
fr: Cette application CrossOver.app a déjà été patchée !
it: Questa applicazione CrossOver.app è già stata patchata!
ja: このCrossOver.appはすでにパッチが適用されています！
pl: Ta wersja CrossOver.app została już wcześniej załatana!
pt_pt: Este CrossOver.app já foi patcheado!
sv: Denna CrossOver.app har redan blivit patchad!
uk: Цей CrossOver.app вже патчений!

# PatchStatusError
source: Could not patch CrossOver.app. Please verify that you are trying to patch the release version of CrossOver %@ from the CodeWeavers website.
de: CrossOver.app konnte nicht gepatcht werden. Bitte stellen Sie sicher, dass Sie versuchen, die Release-Version von CrossOver %@ von der CodeWeavers-Website zu patchen.
es: No se pudo parchear CrossOver.app. Por favor, verifica que estás intentando parchear la última versión de CrossOver %@ descargada del sitio web de CodeWeavers.
fr: Impossible de patcher CrossOver.app. Veuillez vérifier que vous tentez de patcher la version de sortie de CrossOver %@ à partir du site web de CodeWeavers.
it: Impossibile applicare la patch a CrossOver.app. Verifica di stai cercando di applicare la patch alla versione ufficiale di CrossOver %@ dal sito web di CodeWeavers.
ja: CrossOver.appのパッチを適用できませんでした。CodeWeaversのウェブサイトからリリースバージョンのCrossOver %@をパッチしようとしていることを確認してください。
pl: Ta wersja CrossOver nie jest obsługiwana. Użyj CrossOver %@ ze strony CodeWeavers.
pt_pt: Não foi possível patchear o CrossOver.app. Verifique se você está tentando patchear a versão de lançamento do CrossOver %@ do site da CodeWeavers.
sv: Kunde inte patcha CrossOver.app. Var god kontrollera att du försöker patcha den officiella versionen av CrossOver %@ från CodeWeavers webbplats.
uk: Не вдалося патчувати CrossOver.app. Будь ласка, перевірте, чи намагаєтеся ви патчувати версію випуску CrossOver %@ з веб-сайту CodeWeavers.

# PatchStatusFileExists
source: App with suffix _patched already exists
de: Eine App mit dem Suffix _patched existiert bereits
es: Ya existe una aplicación con el sufijo _patched
fr: Une application avec le suffixe _patched existe déjà
it: Un'app con il suffisso _patched esiste già
ja: 接尾辞 _patched のアプリがすでに存在します
pl: Aplikacja z przyrostkiem _patched już istnieje
pt_pt: Um aplicativo com o sufixo _patched já existe
sv: En app med suffixet _patched finns redan
uk: Додаток із суфіксом _patched вже існує

source: Unsupported
de: nicht unterstützt
es: sin apoyo
fr: non pris en charge
it: non supportatato
ja: サポートされていない
pl: nieobsługiwany
pt_pt: sem suporte
sv: utan stöd
uk: не підтримується

source: Force Patch
de: Patch erzwingen
es: Forzar parche
fr: Forcer le patch
it: Forza Patch
ja: パッチを強制する
pl: Wymuś łatanie
pt_pt: Forçar Patch
sv: Tvinga patch
uk: Примусовий патч

# RestoreButtonLabel
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 元に戻す
pl: Przywróć
pt_pt: Restaurar
sv: Återställ
uk: Відновити

# RestoreStatusLabel
source: Restoring CrossOver.app
de: CrossOver.app wiederherstellen
es: Restaurar CrossOver.app
fr: Restauration de CrossOver.app
it: Ripristino di CrossOver.app
ja: CrossOver.appの復元
pl: Przywracanie CrossOver.app
pt_pt: Restaurar CrossOver.app
sv: Återställ CrossOver.app
uk: Відновлення CrossOver.app

# RestoreConfirm
source: Cool!
es: ¡Listo!
fr: Bien !
it: Fatto!
ja: 完了！
pl: Super!
pt_pt: Ótimo!
sv: Bra!
uk: Гаразд!
