Repository: italomandara/CXPatcher
Catalog: Crossover patcher/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, pl, pt_pt, sv, uk

# advertiseAVXToggleHelp
source: This forces Rosetta to advertise AVX, instead of using it only on demand (some games like Yakuza need that to run). Can make some games work but potentially slow down or break other games. If unsure leave unchecked
de: Dies zwingt rosetta dazu, AVX zu bewerben, anstatt es nur bei Bedarf zu verwenden (einige Spiele wie Yakuza benötigen das zum Laufen). Kann einige Spiele zum Laufen bringen, aber möglicherweise andere Spiele verlangsamen oder beschädigen. Wenn Sie sich nicht sicher sind, lassen Sie es ungeprüft
es: Esto obliga a rosetta a anunciar AVX, en lugar de usarlo solo bajo demanda (algunos juegos como Yakuza necesitan eso para funcionar). Podría hacer que algunos juegos funcionen, pero potencialmente ralentizar o romper otros juegos. Si no estás seguro, déjalo sin marcar
fr: Cela force rosetta à annoncer AVX, au lieu de l'utiliser uniquement sur demande (certains jeux comme Yakuza en ont besoin pour fonctionner). Cela peut faire fonctionner certains jeux mais pourrait potentiellement ralentir ou casser d'autres jeux. Si vous n'êtes pas sûr, laissez décoché
it: Questo forza rosetta a pubblicizzare AVX, invece di usarlo solo su richiesta (alcuni giochi come Yakuza ne hanno bisogno per funzionare). Può far funzionare alcuni giochi, ma potrebbe potenzialmente rallentare o rompere altri giochi. Se non sei sicuro, lascia non selezionato
ja: これにより、Rosettaが要求に応じてのみ使用するのではなく、常にAVXを宣伝するようになります（Yakuzaのような一部のゲームはそれを実行するために必要です）。一部のゲームを動作させることができますが、他のゲームを遅くしたり壊したりする可能性があります。確信が持てない場合はチェックを外したままにしてください
pl: Wymusza na Rosetcie reklamowanie AVX zamiast używania go tylko na żądanie (niektóre gry, np. Yakuza, tego potrzebują, aby działać). Może sprawić, że niektóre gry będą działać, ale potencjalnie spowolnić lub zepsuć inne. Jeśli nie jesteś pewien – zostaw niezaznaczone.
pt_pt: Isso força a rosetta a anunciar AVX, em vez de usá-lo apenas sob demanda (alguns jogos como Yakuza precisam disso para funcionar). Pode fazer alguns jogos funcionarem, mas potencialmente desacelerar ou quebrar outros jogos. Se não tiver certeza, deixe desmarcado
sv: Detta tvingar rosetta att annonsera AVX, istället för att bara använda det vid behov (vissa spel som Yakuza behöver det för att fungera). Kan få vissa spel att fungera men kan potentiellt sakta ner eller förstöra andra spel. Om du är osäker, lämna okryssad
uk: Це примушує rosetta рекламувати AVX, замість того, щоб використовувати його лише за потребою (деякі ігри, такі як Yakuza, потребують цього для запуску). Це може змусити деякі ігри працювати, але потенційно сповільнити або зламати інші ігри. Якщо не впевнені, залиште не позначеним

# DisableFastMathToggle
source: Disable fast math
de: Schnelle Mathematik deaktivieren
es: Desactivar matemáticas rápidas
fr: Désactiver les calculs rapides
it: Disabilita FastMath
ja: 高速計算を無効にする
pl: Wyłącz szybką matematykę
pt_pt: Desativar matemática rápida
sv: Inaktivera snabb matematik
uk: Вимкнути швидку математику

# fastMathToggleHelp
source: Fixes some rendering issues with some games using DXVK (SLOWER) for all bottles
de: Behebt einige Darstellungsprobleme bei einigen Spielen, die DXVK verwenden (LANGSAMER) für alle Flaschen
es: Corrige algunos problemas de renderización en algunos juegos que utilizan DXVK (MÁS LENTO) para todas las botellas
fr: Corrige certains problèmes d'affichage dans certains jeux utilisant DXVK (PLUS LENT) pour toutes les bouteilles
it: Corregge alcuni problemi di rendering con alcuni giochi che utilizzano DXVK (PIÙ LENTO) per tutte le bottiglie
ja: 一部のゲームのレンダリングの問題を修正します（すべてのボトルで DXVK を使用）
pl: Naprawia niektóre problemy z renderowaniem w grach przy użyciu DXVK (WOLNIEJSZE) dla wszystkich butelek
pt_pt: Corrige alguns problemas de renderização em alguns jogos que usam o DXVK (MAIS LENTO) para todas as garrafas
sv: Åtgärdar vissa renderingsproblem med vissa spel som använder DXVK (LÅNGSAMMARE) för alla flaskor
uk: Вирішує деякі проблеми з відтворенням деяких ігор за допомогою DXVK (ПОВІЛЬНІШЕ) для всіх пляшок

# MTLHUDToggle
source: METAL HUD always on
de: METAL HUD immer aktiviert
es: METAL HUD siempre activo
fr: METAL HUD toujours activé
it: METAL HUD sempre attivo
ja: METAL HUD 常にオン
pl: Zawsze włączony METAL HUD
pt_pt: METAL HUD sempre ativo
sv: METAL HUD alltid på
uk: METAL HUD завжди увімкнено

# hudToggleHelp
source: Enables Metal Hud for all bottles
de: Aktiviert das Metal Hud für alle Flaschen
es: Habilita el Hud de Metal para todas las botellas
fr: Active le Hud Metal pour toutes les bouteilles
it: Abilita Metal Hud per tutte le bottiglie
ja: すべてのボトルに Metal Hud を有効にする
pl: Włącza Metal HUD dla wszystkich butelek
pt_pt: Ativa o Metal Hud para todas as garrafas
sv: Aktiverar Metal Hud för alla flaskor
uk: Увімкнути Metal Hud для всіх пляшок

# DisableUE4HackToggle
source: Disable UE4 Hack
de: DisableUE4HackToggle
es: DisableUE4HackToggle
fr: DisableUE4HackToggle
it: DisableUE4HackToggle
ja: DisableUE4HackToggle
pl: Wyłącz poprawki dla UE4
pt_pt: DisableUE4HackToggle
sv: DisableUE4HackToggle
uk: DisableUE4HackToggle

# DisableUE4HackToggleHelp
source: Disables UE4 hacks (use this if you have graphical issues)
de: DisableUE4HackToggleHelp
es: DisableUE4HackToggleHelp
fr: DisableUE4HackToggleHelp
it: DisableUE4HackToggleHelp
ja: DisableUE4HackToggleHelp
pl: Wyłącza poprawki dla UE4 (użyj tej opcji, jeśli masz problemy z grafiką)
pt_pt: DisableUE4HackToggleHelp
sv: DisableUE4HackToggleHelp
uk: DisableUE4HackToggleHelp

# preferredMaxFrameRate
source: Max Frame Rate: %@
de: Maximale Bildrate: %@
es: Máxima Tasa de Fotogramas: %@
fr: Taux de Rafraîchissement Max : %@
it: Frequenza Massima di Fotogrammi: %@
ja: 最大フレームレート: %@
pl: Maksymalna liczba klatek: %@
pt_pt: Taxa Máxima de Quadros: %@
sv: Maximal Bildfrekvens: %@
uk: Максимальна частота кадрів: %@

# preferredMaxFrameRateHelp
source: Can be set to enforce application frame pacing controlled by Metal. Value must be a multiple of your display refresh rate (e.g. 15/30/40/60/120 is valid for a 120Hz display).
de: Kann so eingestellt werden, dass das Bildtempo der Anwendung von Metal gesteuert wird. Der Wert muss ein Vielfaches der Bildwiederholrate Ihres Displays sein (z. B. sind 15/30/40/60/120 für ein 120-Hz-Display gültig).
es: Se puede configurar para que el ritmo de fotogramas de la aplicación sea controlado por Metal. El valor debe ser un múltiplo de la tasa de refresco de tu pantalla. (por ejemplo, 15/30/40/60/120 es válido para una pantalla de 120 Hz).
fr: Peut être réglé pour que le rythme d'image de l'application soit contrôlé par Metal. La valeur doit être un multiple du taux de rafraîchissement de votre écran. (par ex. 15/30/40/60/120 est valide pour un écran de 120 Hz).
it: Può essere impostato per far sì che il ritmo dei fotogrammi dell'applicazione sia controllato da Metal. Il valore deve essere un multiplo della frequenza di aggiornamento del display. (ad esempio, 15/30/40/60/120 è valido per un display a 120 Hz).
ja: アプリケーションのフレームペーシングをMetalで制御するように設定できます。この値は、ディスプレイのリフレッシュレートの倍数でなければなりません。（例：120Hzのディスプレイでは15/30/40/60/120が有効です）。
pl: Można ustawić, aby wymusić sterowanie tempem klatek aplikacji przez Metal. Wartość musi być wielokrotnością częstotliwości odświeżania ekranu (np. 15/30/40/60/120 jest prawidłowe dla wyświetlacza 120 Hz).
pt_pt: Pode ser configurado para que o ritmo de quadros da aplicação seja controlado pelo Metal. O valor deve ser um múltiplo da taxa de atualização do seu monitor. (ex.: 15/30/40/60/120 é válido para uma tela de 120 Hz).
sv: Kan ställas in för att låta Metal kontrollera applikationens bildfrekvens. Värdet måste vara en multipel av skärmens uppdateringsfrekvens. (t.ex. 15/30/40/60/120 är giltigt för en 120Hz-skärm).
uk: Можна налаштувати, щоб ритм кадрів програми контролювався Metal. Значення має бути кратним частоті оновлення вашого дисплея. (наприклад, 15/30/40/60/120 є дійсним для дисплея з частотою 120 Гц).

source: D3dMetal Cache
es: Cache D3dMetal
fr: Cache D3dMetal
it: Cache D3dMetal
ja: D3dMetal キャッシュ
pl: Pamięć podręczna D3DMetal
pt_pt: Cache D3dMetal
uk: Кеш D3dMetal

# clearD3dmetalCache
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
pl: Wyczyść
pt_pt: Limpar
sv: Rensa
uk: Очистити

# ShowD3dmetalCacheFolder
source: Show folder
de: Ordner anzeigen
es: Mostrar carpeta
fr: Afficher le dossier
it: Mostra cartella
ja: フォルダを表示
pl: Pokaż folder
pt_pt: Mostrar pasta
sv: Visa mapp
uk: Показати теку

# d3dmetalCacheDeleted
source: All D3dMetal cache has been cleared
de: Alle D3dMetal-Caches wurden gelöscht
es: Se ha borrado toda la caché de D3dMetal
fr: Toutes les caches D3dMetal ont été effacées
it: Tutto il cache D3dMetal è stato cancellato
ja: すべての D3dMetal キャッシュがクリアされました
pl: Pamięć podręczna D3DMetal została wyczyszczona
pt_pt: Todo o cache D3dMetal foi limpo
sv: All D3dMetal-cache har rensats
uk: Усі файли кешу D3dMetal були очищені

# d3dmetalCacheDeleteFailed
source: Failed to delete d3dmetal cache
de: Löschen des D3dMetal-Caches fehlgeschlagen
es: No se pudo borrar la caché de d3dmetal
fr: Échec de la suppression du cache d3dmetal
it: Impossibile eliminare la cache d3dmetal
ja: D3dMetal キャッシュの削除に失敗しました
pl: Nie udało się usunąć pamięci podręcznej D3DMetal
pt_pt: Falha ao excluir o cache d3dmetal
sv: Det gick inte att ta bort d3dmetal-cache
uk: Не вдалося видалити кеш d3dmetal

source: Find Steam Caches
de: Steam-Caches finden
es: Buscar cachés de Steam
fr: Trouver les caches Steam
it: Trova cache Steam
ja: Steam キャッシュを検索
pl: Znajdź pliki pamięci podręcznej Steam
pt_pt: Encontrar caches do Steam
sv: Hitta Steam-cacher
uk: Знайти кеші Steam

# scanningSteamFolders
source: Scanning Steam cache folders
de: Scannen von Steam-Cache-Ordnern
es: Explorando carpetas de caché de Steam
fr: Exploration des dossiers de cache Steam
it: Scansione cartelle cache Steam
ja: Steam キャッシュフォルダのスキャン
pl: Skanowanie folderów pamięci podręcznej Steam
pt_pt: Escaneando pastas de cache do Steam
sv: Söker efter Steam-cache-mappar
uk: Сканування тек кешу Steam

# clickFindSteamCaches
source: Click to scan Steam cache folders
de: Klicken Sie hier, um Steam-Cache-Ordner zu scannen
es: Haz clic para buscar carpetas de caché de Steam
fr: Cliquez pour scanner les dossiers de cache Steam
it: Clicca per cercare le cartelle cache di Steam
ja: Steam キャッシュフォルダをスキャンするにはクリックしてください
pl: Kliknij, aby przeskanować foldery pamięci podręcznej Steam
pt_pt: Clique para escanear pastas de cache do Steam
sv: Klicka för att skanna Steam-cache-mappar
uk: Клацніть, щоб сканувати теки кешу Steam

# steamCacheDeleted
source: Selected Steam cache folder has been cleared
de: Der ausgewählte Steam-Cache-Ordner wurde gelöscht
es: Se ha borrado la carpeta de caché de Steam seleccionada
fr: Le dossier de cache Steam sélectionné a été effacé
it: La cartella cache Steam selezionata è stata cancellata
ja: 選択した Steam キャッシュフォルダが削除されました
pl: Wybrany folder pamięci podręcznej Steam został wyczyszczony
pt_pt: A pasta de cache do Steam selecionada foi limpa
sv: Den valda Steam-cache-mappen har rensats
uk: Вибрана тека кешу Steam була очищена

# steamCacheDeleteFailed
source: Failed to delete selected Steam cache
de: Löschen des ausgewählten Steam-Caches fehlgeschlagen
es: No se pudo borrar la caché de Steam seleccionada
fr: Échec de la suppression du cache Steam sélectionné
it: Impossibile eliminare la cache Steam selezionata
ja: 選択した Steam キャッシュの削除に失敗しました
pl: Nie udało się usunąć wybranego folderu pamięci podręcznej Steam
pt_pt: Falha ao excluir o cache do Steam selecionado
sv: Det gick inte att ta bort vald Steam-cache
uk: Не вдалося видалити вибраний кеш Steam

# steamCacheDeleteInProgress
source: Clearing selected Steam cache
de: Löschen des ausgewählten Steam-Caches
es: Borrando la caché de Steam seleccionada
fr: Effacement du cache Steam sélectionné
it: Cancellazione cache Steam selezionata
ja: 選択した Steam キャッシュのクリア中
pl: Usuwanie wybranego folderu pamięci podręcznej Steam
pt_pt: Limpando o cache do Steam selecionado
sv: Rensar vald Steam-cache
uk: Очищення вибраного кешу Steam

# CXPatcherName
source: CXPatcher
ja: CXパッチャー

# CrossOverPatcher
source: CXPatcher
ja: CXパッチャー
